# MiniCrud

./: .gitignore  MiniCrud.sln
Products/MiniCrud.Products.Application/: MiniCrud.Products.Application.csproj
Products/MiniCrud.Products.Application/DTOs/: ProductDTO.cs
Products/MiniCrud.Products.Application/Queries/: GetProductsQuery.cs
Products/MiniCrud.Products.Application/Queries/Handlers/: GetProductsQueryHandler.cs
Products/MiniCrud.Products.Domain/: MiniCrud.Products.Domain.csproj
Products/MiniCrud.Products.Domain/Entities/: EntityBase.cs  Product.cs
Products/MiniCrud.Products.Domain/Interfaces/: IUnityOfWork.cs
Products/MiniCrud.Products.Domain/Interfaces/Repositories/: IProductRepository.cs  IRepositoryBase.cs
Products/MiniCrud.Products.Domain/Models/Mapping/: ProductMap.cs
Products/MiniCrud.Products.Infrastructure/: MiniCrud.Products.Infrastructure.csproj
Products/MiniCrud.Products.Infrastructure/Data/: MiniCrudDbContext.cs  UnityOfWork.cs
Products/MiniCrud.Products.Infrastructure/Data/Repositories/: ProductRepository.cs  Repository.cs
Products/MiniCrud.Products.Presentation/: MiniCrud.Products.Presentation.csproj  Program.cs  appsettings.Development.json
Products/MiniCrud.Products.Presentation/Config/: ConfigServices.cs
Products/MiniCrud.Products.Presentation/Properties/: launchSettings.json
Utils/: k6.js
